# PassPlateform

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivelais/passplateform/: App.kt
app/src/main/java/com/nivelais/passplateform/data/: Provider.kt
app/src/main/java/com/nivelais/passplateform/data/local/dao/: PassDatabaseDao.kt
app/src/main/java/com/nivelais/passplateform/data/local/entities/: PassDatabase.kt
app/src/main/java/com/nivelais/passplateform/data/repositories/: PassDatabaseRepository.kt
app/src/main/java/com/nivelais/passplateform/ui/: BackHandleFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nivelais/passplateform/ui/database/: DatabaseActivity.kt
app/src/main/java/com/nivelais/passplateform/ui/explorer/: ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/com/nivelais/passplateform/ui/launch/: LaunchViewModel.kt  launchFragment.kt
app/src/main/java/com/nivelais/passplateform/ui/opendb/: ExplorerFragment.kt  OpenDbActivity.kt  OpenDbFragment.kt  OpenDbViewModel.kt  ProvidersFragment.kt  ProvidersViewModel.kt
app/src/main/java/com/nivelais/passplateform/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/nivelais/passplateform/utils/: AnimationUtil.kt  DatabaseConverter.kt  Provider.kt
app/src/main/java/com/nivelais/passplateform/utils/adapters/: EntryAdapter.kt  KeepassFileAdapter.kt  ProviderAdapter.kt  RecentlyOpennedAdapter.kt
app/src/main/java/com/nivelais/passplateform/workers/: FileWorker.kt
app/src/main/res/drawable/: ic_provider_ssh.xml  shape_popup_fragment.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_open_db.xml  fragment_explorer.xml  fragment_launch.xml  fragment_opendb.xml  fragment_opendb_providers.xml  fragment_start.xml  item_entry.xml  item_keepass_file.xml  item_provider.xml  item_recently_openned_db.xml  scene_explorer_enter_password.xml  scene_explorer_entries.xml  scene_explorer_keepass_file.xml  scene_explorer_keepass_files.xml  scene_explorer_loading.xml  scene_main_start.xml  scene_open_db_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nivelais/kpass/data/db/: KFileDataEntity.kt  ObjectBox.kt
data/src/main/java/com/nivelais/kpass/data/helper/: KeepassHelper.kt
data/src/main/java/com/nivelais/kpass/data/mapper/: KFileDataEntityMapper.kt  Mapper.kt
data/src/main/java/com/nivelais/kpass/data/repository/: KFilesManagerRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/nivelais/kpass/domain/common/: Data.kt
domain/src/main/java/com/nivelais/kpass/domain/entities/: EntryEntity.kt  KFileEntity.kt
domain/src/main/java/com/nivelais/kpass/domain/exception/: KFileManagerException.kt
domain/src/main/java/com/nivelais/kpass/domain/repository/: KFilesExplorerRepository.kt  KFilesManagerRepository.kt
domain/src/main/java/com/nivelais/kpass/domain/usecases/: UseCase.kt
domain/src/main/java/com/nivelais/kpass/domain/usecases/explorer/: CurrentEntriesUseCase.kt  OpenKFileUseCase.kt
domain/src/main/java/com/nivelais/kpass/domain/usecases/manager/: CreateKFileUseCase.kt  ImportKFileUseCase.kt  ListKFilesUseCase.kt  RemoveKFileUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/objectbox-models/: default.json  default.json.bak
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nivelais/kpass/presentation/: Extensions.kt  PassApplication.kt
presentation/src/main/java/com/nivelais/kpass/presentation/di/: AppModule.kt
presentation/src/main/java/com/nivelais/kpass/presentation/helper/: Event.kt
presentation/src/main/java/com/nivelais/kpass/presentation/ui/: LoadingFragment.kt
presentation/src/main/java/com/nivelais/kpass/presentation/ui/launch/: LaunchActivity.kt  LaunchKFileAdapter.kt  LaunchKFilesFragment.kt  LaunchViewModel.kt
presentation/src/main/java/com/nivelais/kpass/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/nivelais/kpass/presentation/ui/main/explorer/: ExplorerFileFragment.kt  ExplorerFolderAdapter.kt  ExplorerFolderFragment.kt
presentation/src/main/java/com/nivelais/kpass/presentation/ui/manage/: CreateKFileDialog.kt  ImportKFileDialog.kt  ManageKFileViewModel.kt  OpenKFileDialog.kt  RemoveKFileDialog.kt
presentation/src/main/res/drawable/: ic_provider_google_drive.xml
presentation/src/main/res/layout/: dialog_create_kfile.xml  dialog_import_kfile.xml  dialog_open_kfile.xml  dialog_remove_kfile.xml  fragment_explorer_file.xml  fragment_explorer_folder.xml  fragment_loading.xml  item_explorer_file.xml  item_explorer_folder.xml  item_launch_kfile.xml  launch_activity.xml  launch_kfiles_fragment.xml  main_activity.xml
presentation/src/main/res/navigation/: launch_nav_graph.xml  main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: styles.xml
presentation/src/main/res/xml/: item_launch_kfile_scene.xml
