<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/explorerFolderFragment">


    <fragment
        android:id="@+id/explorerFileFragment"
        android:name="com.nivelais.kpass.presentation.ui.main.explorer.ExplorerFileFragment"
        android:label="fragment_explorer_file"
        tools:layout="@layout/fragment_explorer_file" />
    <fragment
        android:id="@+id/explorerFolderFragment"
        android:name="com.nivelais.kpass.presentation.ui.main.explorer.ExplorerFolderFragment"
        android:label="fragment_explorer_folder"
        tools:layout="@layout/fragment_explorer_folder">
        <action
            android:id="@+id/action_explorerFolderFragment_self"
            app:destination="@id/explorerFolderFragment" />
        <action
            android:id="@+id/action_explorerFolderFragment_to_explorerFileFragment"
            app:destination="@id/explorerFileFragment" />
    </fragment>
</navigation>